#&defaultFetchSize=-2147483648
spring.datasource.url=jdbc:mysql://172.16.4.105:4000/test?useServerPrepStmts=true&cachePrepStmts=true&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=yuyang@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.banner.location=templates/springbootInitFont.txt
logging.level.root=info
logging.level.com.pingcap.noob.crud.dao=debug

mybatis.configuration.default-fetch-size=-2147483648


