#&defaultFetchSize=-2147483648
spring.datasource.url=jdbc:mysql://172.16.249.198:4000/test?&useLocalSessionState=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.hikari.auto-commit=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.banner.location=templates/springbootInitFont.txt
logging.level.root=info
logging.level.com.pingcap.noob.crud.dao=debug

#mybatis.configuration.default-fetch-size=-2147483648


