spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=yuyang@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/sql/initTableUser.sql
spring.datasource.data=classpath:/sql/initData4TableUser.sql

logging.level.root=info

spring.banner.location=templates/springbootInitFont.txt